# crm

./: README.md
ykhd-bms/: pom.xml
ykhd-bms/.svn/: wc.db
ykhd-bms/src/main/java/com/ykhd/office/: Test.java
ykhd-bms/src/main/java/com/ykhd/office/component/timertask/: MyTask.java
ykhd-bms/src/main/java/com/ykhd/office/controller/: BaseController.java  EditRecordController.java  FapiaoController.java  HomepageController.java  JcOASReturnController.java  LoginController.java  NoteController.java  OASReturnController.java  PaymentAppController.java  RoleController.java  SfCommodityController.java  SfMediumController.java  SfSupplierController.java  UploadController.java
ykhd-bms/src/main/java/com/ykhd/office/domain/bean/: CommodityDetails.java  IdCount.java  IdDecimal.java  ManagerDeptAndRole.java  ManagerSimpleInfo.java  OAScheduleInfo.java  OASimpleInfo.java
ykhd-bms/src/main/java/com/ykhd/office/domain/entity/: AssessHistory.java  AssessTemplate.java  BankAccount.java  EditRecord.java  Fapiao.java  Holiday.java  Industry.java  JcFapiao.java  JcOASReturn.java  JcOASchedule.java  OASchedule.java  PaymentApp.java  Role.java  SfCommodityDetails.java  SfCommodityTemplate.java  SfMedium.java  SfOrder.java  SfOrderDetails.java  SfOrderHistory.java  WorkTask.java
ykhd-bms/src/main/java/com/ykhd/office/domain/req/: AssessCondition.java  CustomerSubmit.java  FapiaoSubmit.java  (+16 more)
ykhd-bms/src/main/java/com/ykhd/office/repository/: AssessHistoryMappper.java  DepartmentMapper.java  JcOAScheduleMapper.java  OACollectionMapper.java  OAFollowUpMapper.java  OASReturnMapper.java  OAScheduleMapper.java  OfficeAccountMapper.java  PaymentAppMapper.java  PictureLibraryMapper.java  SfCommodityDetailsMapper.java  SfCommodityTemplateMapper.java  SfOrderDetailsMapper.java  UploadEventMapper.java  XunhaoMapper.java
ykhd-bms/src/main/java/com/ykhd/office/service/: IAssessService.java  IAssessTemplateService.java  IContentChangeService.java  ICustomerService.java  IDepartmentService.java  IFapiaoService.java  IIndustryService.java  IJcFapiaoService.java  IJcPaymentAppService.java  ILoginService.java  IManagerService.java  INoteService.java  IOASReturnService.java  IOAScheduleService.java  IRecordsService.java  IRoleService.java  ISfCommodityService.java  ISfOrderService.java  ISfSupplierDetailsService.java  ISystemLogService.java  IWorkTaskService.java
ykhd-bms/src/main/java/com/ykhd/office/util/: DateUtil.java  JacksonHelper.java  MathUtil.java
ykhd-bms/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ykhd-bms/src/main/resources/mapper/: CommodityDAO.xml  CustomerDAO.xml  HolidayDAO.xml
ykhd-bms/src/main/resources/static/css/: styles.ee1b56e1.css
ykhd-bms/src/main/resources/static/js/: 404.1626160329267.js  championRanking.1626160329267.js  chunk-650938f8.1626160329267.js
(+67 files in other folders)
