# mysql        &useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yw_ykhd?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# redis
spring.redis.database=0
spring.redis.host=119.23.71.97
spring.redis.port=6379

#spring.redis.password=

# oss 外网访问域名
oss_endpoint=oss-cn-hangzhou.aliyuncs.com
# oss 存储空间名 
oss_bucket=ykhd-dev