# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yw_ykhd?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=

# oss 内网访问域名
oss_endpoint=oss-cn-hangzhou-internal.aliyuncs.com
# oss 存储空间名 
oss_bucket=ykhd-prod
